# BlogFirebase

./: README.md
BlogFirebase2/app/: build.gradle  google-services.json  proguard-rules.pro
BlogFirebase2/app/src/androidTest/java/xyz/varun/blogfirebase/: ApplicationTest.java
BlogFirebase2/app/src/main/: AndroidManifest.xml
BlogFirebase2/app/src/main/java/xyz/varun/blogfirebase/: Account_Setup.java  Blog.java  BlogFirebase.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java
BlogFirebase2/app/src/main/res/drawable/: input_outline.xml
BlogFirebase2/app/src/main/res/layout/: activity_account__setup.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  blogrow.xml
BlogFirebase2/app/src/main/res/menu/: mainmenu.xml
BlogFirebase2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BlogFirebase2/app/src/test/java/xyz/varun/blogfirebase/: ExampleUnitTest.java
