<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xyz.varun.blogfirebase.Account_Setup">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profile_img_setup_btn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:src="@mipmap/ic_account_box_white_24dp"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/setup_name"
        android:layout_below="@+id/profile_img_setup_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:hint="Enter Name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Details"
        android:id="@+id/setup_submit_btn"
        android:layout_below="@+id/setup_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>
